* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    background-color: #f2f2f2;
    color: #156f8b;
    font-size: 62.5%;
    font-family: "ubuntu", sans-serif;
    overflow-x: hidden;
    a {
        text-decoration: none;
        display: flex;
    }
}

.nav {
    background-color: #00a1fc;
}

//.overlay {
/* Height & width depends on how you want to reveal the overlay (see JS below) */
//  height: 100vh;
//  width: 100vw;
//  position: fixed; /* Stay in place */
//  z-index: -2; /* Sit on top */
//  left: 0;
//  top: 0;
//  overflow-x: hidden; /* Disable horizontal scroll */
//  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
//}

body {
    font-size: 16px;
    //overflow-x: hidden;
}

.grid {
    display: grid;
}

.grid-template-columns-1 {
    grid-template-columns: 2.5fr 6fr 2.5fr;
}
.grid-template-columns-2 {
    grid-template-columns: 9fr 3fr;
}
.grid-template-columns-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-template-columns-4 {
    grid-template-columns: 3.5fr 1.5fr;
}

.content {
    width: 82%;
    margin: 6rem auto;
    padding: 6rem 0rem;
}
.wraps {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.icon_menu_responsivo {
    display: none;
}

.menu_mobile1 {
    display: none;
}

.slide-topo {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.swith-topo {
    position: relative;
    z-index: 9999;
    margin-top: -140px;
    background-color: rgba(28, 106, 196, 0.426);
    width: 30px;
    height: 60px;
    border-radius: 30px;
    border: solid 1px #1686e9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2px 4px;
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 5rem auto;
    justify-content: center;
    align-items: flex-start;
    .card-descript {
        width: 100%;
        max-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        img {
            width: 100%;
            max-width: 100px;
            margin: 0 1rem;
            width: 100%;
            max-width: 100px;
        }
    }
}

.itens {
    height: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.historia {
    background: url(../public/bg_historia.png) no-repeat;
    background-attachment: scroll;
    background-size: auto;
    background-size: 100%;
    background-attachment: fixed;
    .overlay_1 {
        background-color: #5555318d;
        margin-top: 2.5rem;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #f2f2f2;
    }
}

.col-1 {
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .linha1 {
        width: 100%;
        height: 5rem;
    }
    .linha2 {
        width: 100%;
        height: 6rem;
        background-color: #f2f2f2;
    }
}

.col-2 {
    height: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    margin: auto;
    width: 100%;
    padding: 0px 30px;

    .logo_principal {
        display: flex;
        width: 100%;
        max-width: 180px;
    }
    .logo_mobile {
        display: none;
    }
}
.col-3 {
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .menu1 {
        display: flex;
        align-items: center;
        width: 100%;
        height: 5rem;
        ul {
            li {
                display: flex;
                color: #f2f2f2;
            }
        }
    }
    .menu2 {
        display: flex;
        align-items: center;
        width: 100%;
        height: 6rem;
        background-color: #1582b5;
        color: #f2f2f2;
    }
}
.col-4 {
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .acessibildiade {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        width: 100%;
        margin-right: 40px;
        height: 5rem;
    }
    .matricula {
        display: grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        //background-color: #0a467b;
        color: #f2f2f2;
        width: 100%;
        height: 6rem;
    }
}

.menu1 {
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .itens_menu1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        font-weight: 600;
        font-size: 1.3rem;
        ul {
            li {
                img {
                    margin: 0 1rem;
                }
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .itens_menu2 {
        background-color: #1598d0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 6rem;
        width: 100%;
    }
}
.menu2 {
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .acessibilidade {
        height: 5rem;
        width: 100%;
        .redes {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 1rem;
        }
        .itens_acessibilidade {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            margin: 0.5rem;
        }
    }
    .menu4 {
        background-color: #0a467b;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 6rem;
        width: 100%;
    }
    .btn_menu {
        display: none;
    }
}

.itens-5 {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    margin: 0rem 1.5rem;
    gap: 1rem;
    a {
        color: #ffffff;
    }
}
.mostrarMais {
    display: none;
}

.itens-valores {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 5rem;
    margin-left: 2rem;
}

.valores {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: auto;
    .itens1 {
        align-items: flex-start;
        gap: 40px;
    }
}

#segmentos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin: auto;
    color: #fff;
    text-align: left;
}
#em-title {
    position: sticky;
    top: 40%;
    z-index: 10;
    bottom: 10%;
    margin-bottom: 200px;
    color: rgb(21, 130, 181);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 0rem;
    background-color: #0a467b;

    .itens_footer {
        background-color: #0a467b;
        display: flex;
        flex-wrap: wrap;
        padding-top: 4rem;
        gap: 40px;
        width: 80%;
        max-width: 980px;
        margin: auto;
        justify-content: space-between;
    }

    .icon_chat_in,
    .icon_chat_out {
        right: 40px;
        bottom: 40px;
        position: fixed;
        z-index: 3;
        width: 10px;
    }

    .icon_chat_in {
        opacity: 0;
        transition: 0.1s;
    }
    .icon_chat_in:hover {
        opacity: 1;
        //transform: scale(1.02);
        transition: 0.1s;
    }
}

article{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    .items_left{
        width: 100%;
        max-width: 160px;
        position: sticky;
        top: 40%;
     }
    .items_right{
        width: 100%;
        max-width: 640px;
    }
}

.form-group{
    width: 90%;
    display: flex;

}